/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define MAC_BASE 0
#define MAC_LOWER 1
#define MAC_RAISE 2
#define ADJUST 3
#define NIX_BASE 4
#define NIX_LOWER 5
#define NIX_RAISE 6

/ {
    // --- MACROS ---

    macros {
        // Switch to Mac: Select BT Profile 0 AND switch to Layer 0

        bt_mac: bt_profile_mac {
            label = "BT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAC_BASE>;
        };

        // Switch to Linux: Select BT Profile 1 AND switch to Layer 4

        bt_nix: bt_profile_linux {
            label = "BT_NIX";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to NIX_BASE>;
        };
    };

    // --- CONDITIONAL LAYERS ---

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // If Mac Lower + Mac Raise are pressed -> Adjust

        mac_adjust_layer {
            if-layers = <MAC_LOWER MAC_RAISE>;
            then-layer = <ADJUST>;
        };

        // If Linux Lower + Linux Raise are pressed -> Adjust

        nix_adjust_layer {
            if-layers = <NIX_LOWER NIX_RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 0: MAC BASE
        // ------------------------------------------------------------------------------------------------------------
        // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
        // |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
        // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
        // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
        //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

        mac_default_layer {
            label = "MAC_BASE";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6         &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE   &kp Q   &kp W     &kp E     &kp R      &kp T                                   &kp Y          &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB     &kp A   &kp S     &kp D     &kp F      &kp G                                   &kp H          &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B          &kp C_MUTE    &none      &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mo MAC_LOWER  &kp RET       &kp SPACE  &mo MAC_RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 1: MAC LOWER
        // ------------------------------------------------------------------------------------------------------------
        // | UNLOCK|  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
        // |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  * |  (   |   )   |  F12  |
        // |  CAPS |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  * |  (   |   )   |   |   |
        // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
        //               |     |      |      |      |        |  |       |      |       |       |      |

        mac_lower_layer {
            label = "MAC_LOWER";
            bindings = <
&studio_unlock  &kp F1         &kp F2          &kp F3         &kp F4      &kp F5                         &kp F6      &kp F7      &kp F8           &kp F9          &kp F10     &kp F11
&kp RS(GRAVE)   &kp RS(N1)     &kp RS(N2)      &kp RS(N3)     &kp RS(N4)  &kp RS(N5)                     &kp RS(N6)  &kp RS(N7)  &kp RS(N8)       &kp RS(N9)      &kp RS(N0)  &kp F12
&kp CAPS        &kp RS(MINUS)  &kp MINUS       &kp PLUS       &kp EQUAL   &kp RS(SQT)                    &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR        &kp RPAR    &kp LS(BACKSLASH)
&trans          &trans         &trans          &kp RS(SLASH)  &kp LBRC    &kp RBRC     &trans    &trans  &kp LBKT    &kp RBKT    &kp LS(COMMA)    &kp LS(PERIOD)  &kp BSLH    &trans
                               &studio_unlock  &trans         &trans      &trans       &trans    &trans  &trans      &trans      &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 2: MAC RAISE
        // ------------------------------------------------------------------------------------------------------------
        // | BTCLR   | MAC | NIX |  BT2 |  BT3 |  BT4 |                   |      |       |       |      |        |       |
        // |         | INS | PSCR| MENU | Cmd->|      |                   | PGUP | PGDN  | HOME  |      | S+C+G+4|      |
        // |CAPS_WORD| ALT | CTRL| SHIFT| CmdSp| CAPS |                   | LEFT | DOWN  |  UP   | RIGHT|        |       |
        // |         |Cmd<-| CmdX| CmdC | CmdV |      |        |  |       |      |       |       |      |        |       |
        //                 |     |      |      |      |        |  |       |      |       |       |      |

        mac_raise_layer {
            label = "MAC_RAISE";
            bindings = <
&bt BT_CLR  &bt_mac       &bt_nix    &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                    &trans     &trans         &trans    &trans              &trans              &trans
&trans      &kp INS       &kp PSCRN  &kp K_CMENU   &kp RG(RIGHT)  &kp RG(T)                       &kp PG_UP  &kp PAGE_DOWN  &kp HOME  &trans              &kp LS(LC(LG(N4)))  &trans
&caps_word  &kp LALT      &kp LCTRL  &kp LSHFT     &kp RG(SPACE)  &kp CLCK                        &kp LEFT   &kp DOWN       &kp UP    &kp RIGHT           &trans              &trans
&trans      &kp RG(LEFT)  &kp RG(X)  &kp RG(C)     &kp RG(V)      &trans        &trans    &trans  &trans     &trans         &trans    &kp LS(LG(PERIOD))  &trans              &trans
                          &trans     &trans        &trans         &trans        &trans    &trans  &trans     &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ----------------------------------------------------------------------------------------------------------------------------
        // LAYER 3: ADJUST (Shared)
        // ----------------------------------------------------------------------------------------------------------------------------
        // | BTCLR  |  BT0    |  BT1    |   BT2   |   BT3   |   BT4   |                  |      |      |       |      |       |       |
        // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
        // |        | RGB_BRD | RGB_BRI | Cmd+S+. | Cmd+C+F |         |                  | C+Lf | C+Dn | C+Up  | C+Rg |       |       |
        // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
        //                    |         |         |         |         |         | |      |      |      |       |      |

        adjust_layer {
            label = "ADJUST";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2        &bt BT_SEL 3     &bt BT_SEL 4                               &none         &none         &none       &none          &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD     &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none         &none         &none       &none          &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp RG(RS(PERIOD))  &kp RG(RC(F))    &none                                      &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &none  &none
&none              &none            &none            &none               &none            &none            &rgb_ug RGB_TOG    &none  &none         &none         &none       &none          &none  &none
                                    &none            &none               &none            &none            &none              &none  &none         &none         &none       &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 4: NIX BASE
        // ------------------------------------------------------------------------------------------------------------
        // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
        // |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
        // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
        // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
        //               | CTRL| ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

        nix_default_layer {
            label = "NIX_BASE";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6         &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE   &kp Q   &kp W      &kp E     &kp R     &kp T                                   &kp Y          &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB     &kp A   &kp S      &kp D     &kp F     &kp G                                   &kp H          &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V     &kp B          &kp C_MUTE    &none      &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LCTRL  &kp LALT  &kp LGUI  &mo NIX_LOWER  &kp RET       &kp SPACE  &mo NIX_RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 5: NIX LOWER
        // ------------------------------------------------------------------------------------------------------------
        // | UNLOCK|  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
        // |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
        // |  CAPS |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
        // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
        //               |     |      |      |      |        |  |       |      |       |       |      |

        nix_lower_layer {
            label = "NIX_LOWER";
            bindings = <
&studio_unlock  &kp F1      &kp F2          &kp F3       &kp F4      &kp F5                        &kp F6      &kp F7      &kp F8           &kp F9      &kp F10     &kp F11
&kp RS(GRAVE)   &kp RS(N1)  &kp RS(N2)      &kp RS(N3)   &kp RS(N4)  &kp RS(N5)                    &kp RS(N6)  &kp RS(N7)  &kp RS(N8)       &kp RS(N9)  &kp RS(N0)  &kp F12
&kp CAPS        &kp EXCL    &kp AT          &kp HASH     &kp DLLR    &kp PRCNT                     &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR    &kp RPAR    &kp PIPE
&trans          &kp EQUAL   &kp MINUS       &kp KP_PLUS  &kp LBRC    &kp RBRC    &trans    &trans  &kp LBKT    &kp RBKT    &kp SEMI         &kp COLON   &kp BSLH    &trans
                            &studio_unlock  &trans       &trans      &trans      &trans    &trans  &trans      &trans      &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ----------------------------------------------------------------------------------------------------------------
        // LAYER 6: NIX RAISE
        // ----------------------------------------------------------------------------------------------------------------
        // | BTCLR   | MAC | NIX  |  BT2 |  BT3  |  BT4 |                   |      |       |       |      |       |       |
        // |         | INS | PSCR | MENU | ALT-> |      |                   | PGUP | PGDN  | HOME  |      | PSCRN |       |
        // |CAPS_WORD| ALT | GUI  | SHIFT| CtrlSp| CAPS |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
        // |         |ALT<-| CtrlX| CtrlC| CtrlV |      |        |  |       |      |       |       |      |       |       |
        //                 |      |      |       |      |        |  |       |      |       |       |      |

        nix_raise_layer {
            label = "NIX_RAISE";
            bindings = <
&bt BT_CLR  &bt_mac       &bt_nix    &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                    &trans     &trans         &trans    &trans     &trans     &trans
&trans      &kp INS       &kp PSCRN  &kp K_CMENU   &kp LA(RIGHT)  &trans                          &kp PG_UP  &kp PAGE_DOWN  &kp HOME  &trans     &kp PSCRN  &trans
&caps_word  &kp LALT      &kp LGUI   &kp LSHFT     &kp LC(SPACE)  &kp CLCK                        &kp LEFT   &kp DOWN       &kp UP    &kp RIGHT  &trans     &trans
&trans      &kp LA(LEFT)  &kp LC(X)  &kp LC(C)     &kp LC(V)      &trans        &trans    &trans  &trans     &trans         &trans    &trans     &trans     &trans
                          &trans     &trans        &trans         &trans        &trans    &trans  &trans     &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
